server.port = 8023
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=fstt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
